<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CatchYourPet" parent="Theme.Material3.Dark">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_200</item>
        <item name="colorPrimaryVariant">@color/primary_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_200</item>
        <item name="colorSecondaryVariant">@color/secondary_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>