<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="2.2968"
      android:scaleY="2.2968"
      android:translateX="26.4384"
      android:translateY="26.4384">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5,12c0,1.38 -1.12,2.5 -2.5,2.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5C13.38,9.5 14.5,10.62 14.5,12zM22,12c0,5.52 -4.48,10 -10,10C6.48,22 2,17.52 2,12S6.48,2 12,2C17.52,2 22,6.48 22,12zM20,12h-4c0,-2.21 -1.79,-4 -4,-4c-2.21,0 -4,1.79 -4,4H4c0,4.41 3.59,8 8,8C16.41,20 20,16.41 20,12z"/>
  </group>
</vector>
